@import url("../colors.css");

.slogan {
    padding-top: 5%;
    color: var(--text-gray);
    text-align: center;
}

.sl-title {
    font-size: 2em;
}

.sl-icon-animation {
    padding: 20px 0;
    animation: scroll 2s linear infinite;
}

@keyframes scroll {
    to {
        transform: translateY(10px);
        opacity: 1;
    }
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
}

.products-presentation {
    padding: 30px;
    margin: 2%;
    border-radius: 20px;
    /* background-color: var(--white); */
    /* box-shadow: 2px 2px 5px 1px var(--shadow-gray); */

    color: var(--text-gray);
}

.slider-container {
    padding: 30px 0;
    border-bottom: 5px solid var(--principal-blue);
}

.rp-title, .c-title-link {
    margin: 20px 0;
}

.c-title-link a {
    text-decoration: none;
    color: var(--text-gray);
}

.c-title-link a:hover {
    color: var(--principal-blue);
    border-bottom: 2px solid var(--principal-blue);
}

.products-slider {
    position: relative;
    width: 100%;
    overflow: auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 10px;
    user-select: none;
}

.product-card {
    position: relative;
    width: 220px;
    min-width: 220px;
    height: max-content;
    padding: 5px;
    border-radius: 10px;
    background-color: var(--white);
    box-shadow: 2px 2px 5px 2px var(--shadow-gray);
    cursor: pointer;
    transition-duration: .3s;
    text-decoration: none;
    color: var(--text-gray);
}

.product-card:hover {
    background-color: var(--ligth-gray);
    transform: scale(1.01);
    transition-duration: .3s;
}

.card-image {
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.product-name {
    text-align: center;
    color: var(--text-gray);
    margin-bottom: 5px;
}

.pc-title {
    font-size: .8em;
    opacity: .8;
    padding: 0 5px;
}

.pc-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 0 5px;
}

.pc-categories p {
    font-size: .7em;
    padding: 5px;
    background-color: var(--shadow-gray);
    opacity: .8;
    border-radius: 10px
}

.product-price {
    padding: 10px 5px;
    display: flex;
    gap: 5px;
}

.pp-price {
    color: var(--text-green);
    font-weight: bold;
}

.c-btn {
    width: 100%;
    margin-top: 5px;
    padding: 2px;
    cursor: pointer;
    border-radius: 5px;
}

.c-btn i {
    padding-right: 5px;
}

.btn-more-info {
    text-align: center;
    font-size: .7em;
    color: var(--text-gray);
}

.btn-buy {
    background-color: var(--bg-buy-btn);
    color: var(--text-white);
    border: none;
    padding: 7px;
}

.btn-buy:hover {
    background-color: var(--btn-hover-green);
}

.btn-start {
    position: fixed;
    font-size: 2em;
    color: var(--principal-blue);
    bottom: 0;
    right: 0;
    margin: 10px;
}





